$RISMO2D 40300

# ==================================================================================================
# RISMO2D-STARTDATEI ERZEUGT VON TIEGRIS AM Tue Aug  5 17:35:54 2014
# ==================================================================================================

$TITLE    Aachener Meandermodell


# --------------------------------------------------------------------------------------------------
# MAKROS

$MACRO  <name>     meatri
$MACRO  <no>       01
$MACRO  <date>     2010-09-20
$MACRO  <tm>       %04d
$MACRO  <part>     %03d
$MACRO  <time>     %H-%M

# --------------------------------------------------------------------------------------------------
# EINGABEDATEIEN

$INPUTFILE     <name>_<no>.ris
$TIMESTEPFILE  <name>_<no>.tm
$MATERIALFILE  <name>.tbl
$SECTIONFILE   <name>.sec
$REGIONFILE    <name>-rg.inp
$CONTROLFILE   <name>-ct.inp
$ASC_INITFILE  <name>_<no>-init.end
$SUBDOMFILE    <name>_04.dom
$OUTPUTPATH    dom/<tm>/

# --------------------------------------------------------------------------------------------------
# AUSGABEDATEIEN

$REPORTLEVEL  3


$REPORTFILE    <name>_<no>.out
$ASC_RESTFILE  <name>_<no>-<tm>.end
$STA_RESTFILE  <name>_<no>-<tm>.sta

# --------------------------------------------------------------------------------------------------
# AVS UCD AUSGABEDATEIEN

# List of available output variables

#      ----------------- flow parameter
#      UV     [m/s]    = flow velocity (vector)
#      S      [mNN]    = water elevation
#      dUVdt  [m/s2]   = time gradient of velocities UV (vector)
#      dSdt   [m/s]    = time gradient of water elevation S
#      H      [m]      = flow depth
#      Us     [m/s]    = magnitude of flow velocity
#      Re     [-]      = Reynolds number
#      Fr     [-]      = Froude number
#      Pe     [-]      = Peclet number
#      Cu     [-]      = Courant number
#      Di     [-]      = Diffusion number
#      rot    [-]      = specific rotation of flow field
#      curv   [-]      = curvature of streamlines

#      ----------------- tubulence parameter
#      K       [m2/s2]  = turbulent kinetic energy
#      D       [m2/s3]  = dissipation of turbulence
#      vt      [m2/s]   = eddy viscosity
#      Exx     [m2/s]   = diffusivity in flow direction
#      Eyy     [m2/s]   = diffusivity lateral to flow direction
#      Duu     [m2/s2]  = dispersion coefficients (tensor)
#      Duv     [m2/s2]
#      Dvv     [m2/s2]
#      Vsec    [m/s]    = secondary flow near to the bottom
#      UVbot   [m/s]    = flow velocity near to the bottom

#      ----------------- statistical values
#      meanUV  [m/s]    = mean velocity components
#      meanS   [m]      = mean water elevation
#      meanUs  [m]      = mean magnitude of velocity
#      meanH   [m]      = mean flow depth
#      meanVt  [m2/s]   = mean eddy viscosity
#      varU    [m2/s2]  = variance of velocity component U
#      varV    [m2/s2]  = variance of velocity component V
#      varUV   [m2/s2]  = covariance of velocity components U,V
#      kinE    [m2/s2]  = turbulent kinetic energy of flow
#      sdevH   [m]      = standard deviation of flow depth
#      varVt   [m4/s2]  = variance of eddy viscosity
#      kinEr   [m2/s2]  = turbulent kinetic energy of subgrid
#      fldRate [-]      = flooding rate
#      kinRatio[-]      = Ratio of  kinE / ( kinE + kinEr)
#      maxUV   [m/s]    = Maximum flow velocity
#      maxUs   [m/s]    = Maximum of velocity
#      maxTau  [N/m2]   = Maximum of bottom friction

#      ----------------- roughness parameter
#      cf      [-]      = friction coefficient (total friction)
#      rc      [m]      = roughness coefficient
#      kd      [m]      = form roughness height
#      Hr      [m]      = height of ripples
#      Hd      [m]      = height of dunes
#      hp      [m]      = height of vegetation
#      dp      [m]      = averaged diameter of vegetation stems
#      sp      [m]      = averaged distance of vegetation stems
#      tau     [N/m2]   = bottom friction
#      man     [...]    = Mannings roughness coefficient of total friction

#      ----------------- sediment parameter
#      Zb     [m]      = bottom elevation
#      dz     [m]      = change of bottom elevation due to erosion/deposition)
#      C      [-]      = sediment concentration (suspended load
#      Cb     [m3/m2]  = sediment concentration (bed load)
#      qb     [m3/s/m] = sediment transport rate (bed load)
#      qbe    [m3/s/m] = sediment transport capacity (bed load)
#      d90    [m]      = grain size d90
#      d50    [m]      = grain size d50
#      Ls     [m]      = length in non-equilibrium transport (bed load)
#      SedUV  [m/s]    = direction of sediment transport

$OUTPUTVARS  UV,S,H,Us,curv,K,D,vt,Duu,Duv,Dvv,Vsec,UVbot,tau,Zb

$CN_UCDFILE  <name>_<no>-<tm>-rg.inp
$ST_UCDFILE  <name>_<no>-<tm>-sta.inp

# --------------------------------------------------------------------------------------------------
# TIME SERIES OUTPUT (BINARY)

# format: <filename>        <variables> <time stepping>
#   e.g.: <name><no>_UVS.rts    UV,S    5 to 200 step 5


# --------------------------------------------------------------------------------------------------
# EQUATION SOLVER

#  direct solvers --------------------------------------------------------------
#  solver type           1: frontal solver (no MPI-version)

#  mfw                    : maximum front width
#  size                   : buffer size (number of equations in RAM)
#  path                   : path to temporary files

#  direct solvers --------------------------------------------------------------
#  solver type           2: frontal solver for index matrices

#  mceq                   : maximum number of connected equations
#  mfw                    : maximum front width
#  size                   : buffer size (number of equations in RAM)
#  path                   : path to temporary files

#  iterative solvers -----------------------------------------------------------
#  solver type           5: BiCGStab
#                        6: PARMS: BiCGStabd

#  preconditioner        1: ILU(0) | incomplete LU-factorization

#  proc                  ...in case of divergence
#                       -1: stop execution and write the last result
#                        0: ignore and continue execution
#                       >0: retry with an other solver type

#  mceq                   : maximum number of connected equations
#  maxIter                : maximum number of iterations
#  maxDiff                : convergence criterion

#  iterative solver ------------------------------------------------------------
#  solver type           7: PARMS: FGmresd

#  preconditioner        1: ILU(0) | incomplete LU-factorization

#  proceed               ...in case of divergence
#                       -1: stop execution and write the last result
#                        0: ignore and continue execution
#                       >0: retry with an other solver type

#  mceq                   : maximum number of connected equations
#  mkyrl                  : dimension of Krylov subspace (< maxIter)
#  maxIter                : maximum number of iterations
#  maxDiff                : convergence criterion

# FRONT (no,type,mfw,size,path) ------------------------------------------------
$SOLVER      1     1   300     0 tmp.

# FRONTM (no,type,mceq,mfw,size) -----------------------------------------------
$SOLVER      2     2    90   600     0

# PARMS:BICGSTABD (no,type,precond,proceed,mceq,maxIter,maxDiff) ---------------
$SOLVER      3     6     1     1    90   500   1.00e-03

# PARMS:FGMRESD (no,type,precond,proceed,mceq,mkryl,maxIter,maxDiff) -----------
$SOLVER      4     7     1     1    90   100  5000   1.00e-03

# BICGSTAB (no,type,precond,proceed,mceq,maxIter,maxDiff) ----------------------
$SOLVER      5     5     1     1    90   500   1.00e-03

# --------------------------------------------------------------------------------------------------
# CONVERGENCE CRITERION for UV, S, KD, Qb

#      UV = magnitude of flow velocity
#      S  = water elevation
#      KD = k-epsilon
#      Qb = sediment transport rate

$CONVERGENCE    1.00e-04   1.00e-06   1.00e-04   1.00e-09

# --------------------------------------------------------------------------------------------------
# LIMITS (minVt,minVtKD,minVtC,minK,minD,minC,maxUs)

#      vt    = eddy viscosity
#      vt_KD = eddy viscosity in k-epsilon-model
#      vt_C  = eddy viscosity in sediment transport model
#      K     = turbulent kinetic energy
#      D     = dissipation of turbulence
#      C     = sediment concentration
#      Us    = scalar velocity

$MIN_VT_KD    1.00e-03
$MIN_VT_C     1.00e-03
$MIN_K        1.00e-06
$MIN_D        1.00e-06
$MIN_C        0.00e+00
$MAX_Us       3.00e+00

# --------------------------------------------------------------------------------------------------
# RELAXATION (method,relaxMin,relaxMax,maxDeltaUV,maxDeltaS,maxDeltaKD

#   ... for Newton-Raphson
#       method     :   (0) no relaxation
#                      (1) relaxation with relaxMin and relaxMax
#                      (2) maxDeltaUV and maxDeltaS
#                      (3) time relaxation with maxDeltaUV and maxDeltaS
#       relaxMin   :   minimum and (default relaxMin = 0.001)
#       relaxMax   :   maximum relaxation (default relaxMax = 0.1)


#   ... maximum change in one iteration
#       maxDeltaUV :   maximum change of velocity magnitude
#       maxDeltaS  :   maximum change of water elevation
#       maxDeltaKD :   maximum change of turbulence parameter

$RELAX      3     1.0000     0.0010     0.2000     0.0500  1.000e-03

# --------------------------------------------------------------------------------------------------
# DRY-REWET PARAMETER (method,freq,dryLimit,rewLimit,rewPasses,count)

#      method     = 0: don't check for dry nodes/elements
#                 = 1: block elements with at least on dry node
#                 = 2: block elements only if all nodes are dry
#                 = 3: like 2, but countDown with different meaning
#      freq          : frequency of dry-rewet checks
#      dryLimit      : dry limit to recognize dry nodes
#      rewLimit      : only method 1: rewet limit to reactivate dry nodes
#      rewPasses     : only method 1: number of passes to reactivate elements
#                      Within one pass only those elements will be reactivated
#                      which are adjacent to wet elements
#      count         : count down before dry nodes are reactivated (method = 2)
#                      count down before nodes get dry (method = 3)
#      steadyfill = 0: dry elements are initialized with the dry limit
#                 = 1: dry elements are initialized with the adjacent water elevation

$DRYREW      0    10     0.0010     0.1000   100     5

# --------------------------------------------------------------------------------------------------
# DISPERSION PARAMETER

#   $MUE_SF    = developing length for secondary flow
#   $MINUE_SF  = minimim of flow velocity [m/s]
#   $MAXTAN_SF = maximum secondary flow [%]

$MUE_SF     1.0000
$MINU_SF    0.0010
$MAXTAN_SF  0.4000

# --------------------------------------------------------------------------------------------------
# AUTOMATIC BOUNDARY CONDITIONS APPLIED TO THE K-EPSILON MODEL (inlet,outlet,side)

#     type                 description                            boundary
#     ----    ----------------------------------------      -------------------
#      1       Neumann condition for k and eps
#              symmetry plane: gradients disappear                outlet
#              normal direction
#              diffusion terms = 0

#      2       Dirichlet condition for k and eps
#              compute turbulence parameter with                  side, inlet
#              algebraic model from bottom friction
#              and flow de und Fliesstiefe

#      3       Neumann condition for k                            side
#              Dirichlet-Randbedingung fuer epsilon
#              Berechnung mit log. Wandgesetz (aus Wandrauheit)

#      4       Dirichlet condition for k and eps                  side
#              compute turbulence parameter with
#              logarithmic law of the wall
#              equilibrium condition for production and
#              dissipation of turbulence energy

#      5       Dirichlet condition                                inlet
#              keep values for k and eps unchanged

$KDBOUNDARY  2  1  1

# --------------------------------------------------------------------------------------------------
# GAUSS-PUNKT-INTEGRATION

$GPDEGREE  5


# --------------------------------------------------------------------------------------------------
# CONSTANTS

$TEMPERATURE         15.000   // temperature      [°C]
$VISCOSITY        1.140e-06   // viscosity        [m2/s]
$DENSITY           1000.000   // density          [kg/m3]
$GRAVITY              9.810   // gravity          [m/s2]
$VON_KARMAN           0.410   // Karmans constant [-]
$EARTH_ROTATION   0.000e+00   // earth rotation   [Hz]
$LATITUDE              0.00   // latitude         [°]


# --------------------------------------------------------------------------------------------------
# K-EPSILON CONSTANTS (cmue,cd,sigmaK,sigmaD,c1D,c2D

$KDCONST    0.09  1.00  1.20  1.20  1.43  1.92

# --------------------------------------------------------------------------------------------------
# SEDIMENT PARAMETER

$SED_RHOB   1     2500.0  # density of sediment [kg/m3]

                          # suspended load transport
$SED_M      1      0.000  # rate of erosion
$SED_TAUC   1      0.000  # critical friciton for erosion [N/m2]
$SED_TAUS   1      0.000  # critical friciton for sedimentation [N/m2]
$SED_US     1      0.000  # sinking velocity [m/s]

                          # bed load transport
$SED_D50    1      0.001  # characteristic grain diameter d50 [m]
$SED_D90    1      0.002  # characteristic grain diameter d90, roughness ks = d90 [m]
$SED_POR    1      0.350  # porosity [-]
$SED_PHIR   1       30.0  # inner friction angle [°]

# $SED_LOADEQ:   bed load transport formula / sediment transport capacity
#                1 = van Rijn
#                2 = Meyer-Peter and Mueller with critical Shields parameter = 0.047
#                3 = Meyer-Peter and Mueller with critical Shields parameter computed
$SED_LOADEQ  1

# $SED_LS:       averaged particle step length formula
#                type = 1: equilibrium condition Ls = 0
#                       2: constant Ls = minLs
#                       3: Einstein  Ls = factLs * d50
#                       4: van Rijn  Ls = 3 * d50 * dsed^0.6* ubsrel^0.9
#                       5: Phillips-Sutherland  Ls = alfaLs * (theta - theta') * d50
#                   minLs: lower limit for Ls (type = 2,3,4,5)
#                  factLs: factor for type = 3;             default: factLs =  100.0
#                  alfaLs: constant by Phillips-Sutherland; default: alfaLs = 6000.0

#         type  minLs  factLs  alfaLs
$SED_LS      4  1.000   100.0  6000.0

# $SED_SLOPE:    effect of a sloping bottom (gravitation)
#                several effects may be superposed by simple addition of the type values
#                type = 0 : no effect (default)
#                       1 : erosion limited by a maximum slope
#                       2 : effect on beginning movement, Shields parameter by KOCH (1980)
#                       4 : effect on transport rate by WANG (1998)
#                       8 : effect on bottom friction by NAKAGAWA/TSUJIMOTO (1980)
#                      16 : effect on transport direction by STRUIKSMA (1985)

#                   alfas : factor for transport rate        (type =  4)
#                   betas : factor for bottom friction       (type =  8)
#                  gammas : factor for transport direction   (type = 16)
#                  deltas : exponent for transport direction (type = 16)
#                maxSlope : maximum slope                    (type =  1)

#           type  alfas  betas  gammas  deltas  maxSlope
$SED_SLOPE     0   1.00   1.00    0.45    0.25    45.0

# $SED_MINQB:    lower limit for Qb (Qb = 0.0 for Qb < minQb)
$SED_MINQB  1.000e-09

# $SED_MAXDZ:    maximum change of bottom elevation to determine time step length
$SED_MAXDZ  0.0100

# $SED_EXNEREQ:  numerical solution of sediment continuity (EXNERs equation)
                 1 = Finite volume (elementwise)
                 2 = Finite volume (nodewise)
                 3 = Finite elements
$SED_EXNEREQ  2

# $SED_ZB_INIT:  0 = initialize bottom elevation from geometry (default)
                 1 = initialize bottom elevation from initial file
$SED_ZB_INIT  0
