$RISMO2D 40300

# ==================================================================================================
# RISMO2D MATERIAL FILE CREATED BY TIEGRIS ON Mon Aug 12 18:38:02 2013
# ==================================================================================================

# --------------------------------------------------------------------------------------------------
# COLOUR and NAME (id,rgb,name)

#   id        : number of material item
#   rgb       : color of material item (r,g,b)
#   name      : name of material item

$MATNAME            1   #050505   No_name
$MATNAME            2   #050505   No_name
$MATNAME            3   #050505   No_name
$MATNAME            4   #050505   No_name

# --------------------------------------------------------------------------------------------------
# BOTTOM ROUGHNESS (id,law,coef,kslaw,ksfact)

#   id     : number of material item
#   law    : roughness law ...
#            (COWI) ks - Colebrook/White
#            (NIKU) ks - Nikuradse
#            (CHEZ) C  - Chezy
#            (MANN) n  - Manning
#   coef   : roughness coefficient
#   kslaw  : (0) ks = coef
#            (1) ks = ksfact * d90
#            (2) ks = ksfact * SED::d90
#   ksfact : factor to compute ks from d90

$BOTTOM           1   COWI    0.00000   0    1.00000
$BOTTOM           2   COWI    0.00000   0    1.00000
$BOTTOM           3   COWI    0.00000   0    1.00000
$BOTTOM           4   COWI    0.00000   0    1.00000

# --------------------------------------------------------------------------------------------------
# FORM ROUGHNESS (id,d90,d50,form,duneCf)

#   id     : number of material item
#   d90    : sediment parameter d90
#   d50    : sediment parameter d50
#   form   : (0) no form roughness
#            (1) ripples and dunes by van Rijn
#            (2) dunes by Yalin
#            (3) form roughness by Engelund/Fredsoe
#   duneCf : dune coefficient = 0.10

$FORM           1    0.00000    0.00200   0    0.70000
$FORM           2    0.00000    0.00200   0    0.70000
$FORM           3    0.00000    0.00200   0    0.70000
$FORM           4    0.00000    0.00200   0    0.70000

# --------------------------------------------------------------------------------------------------
# VEGETATION (id,dp1,sp1,hp,dp2,sp2)

#   id     : number of material item
#   dp1    : averaged diameter and
#   sp1    : distance of non-submerged vegetation
#   hp     : height of vegetation
#   dp2    : averaged diameter and
#   sp2    : distance of submerged vegetation

$VEGETATION           1      0.006      0.140      0.000      0.000      0.000
$VEGETATION           2      0.006      0.140      0.000      0.000      0.000
$VEGETATION           3      0.000      0.000      0.000      0.000      0.000
$VEGETATION           4      0.000      0.000      0.000      0.000      0.000

# --------------------------------------------------------------------------------------------------
# TURBULENCE (id,vt,st,estx,esty,KDest,lm,betaSf)

#   id     : number of material item
#   vt     : constant eddy viscosity
#   st     : turbulent PRANDTL/SCHMIDT number
#   estx   : dimensionsless depth-averaged diffusivity
#   esty     estx = mean flow; esty = lateral flow
#   KDest  : dimensionless depth-averaged diffusivity (KD model)
#   lm     : mixing length
#   betaSf : dispersion parameter, secondary flow due to stream curvature

$TURBULENCE           1   2.000e-02      0.500      6.000      0.600      0.600      1.000      1.000
$TURBULENCE           2   2.000e-02      0.500      6.000      0.600      0.600      1.000      1.000
$TURBULENCE           3   5.000e-04      0.500      6.000      0.600      0.600      1.000      1.000
$TURBULENCE           4   3.000e-02      0.500      6.000      0.600      0.600      1.000      1.000
